# Language and Locale
d-i debian-installer/language string de
d-i debian-installer/locale string de_DE.UTF-8
d-i localechooser/preferred-locale string de_DE.UTF-8
d-i localechooser/supported-locales de_DE.UTF-8

# Hostname / domain
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string local

# Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select German
d-i keyboard-configuration/variant select Deutschland
d-i keyboard-configuration/modelcode string pc105

# Timezone / Time
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i time/zone string Europe/Berlin

# Server
tasksel tasksel/first multiselect server

# No proxy
d-i mirror/http/proxy string

# Packages Policy
d-i mirror/country string DE
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i pkgsel/install-language-support boolean false
d-i mirror/country string DE
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i pkgsel/language-packs multiselect de, en
d-i pkgsel/language-pack-patterns string
d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none

# Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish

# Create packer user account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups user sudo

#Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

